# BluetoothSample

This project consists of following features:-
* Bluetooth connection to Headset &amp; A2dp Profile.
* Bluetooth battery level information.
* Bluetooth remote device buttons listeners to 
   play/pause/skip-next/skip-previous/volume-up- 
   down, etc.
* More to include.......